StarWarsExplorer/StarWarsExplorer/MainWindow.xaml

<Window x:Class="StarWarsExplorer.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:localUtil="clr-namespace:StarWarsExplorer.Utilities"
				xmlns:viewModels="clr-namespace:StarWarsExplorer.ViewModels"
				xmlns:local="clr-namespace:StarWarsExplorer"
				mc:Ignorable="d"
				d:DataContext="{d:DesignInstance Type=viewModels:ExplorerViewModel}"
				Title="API Browser"
				MinHeight="300"
				MinWidth="620"
				Height="450"
				Width="800">
	<Window.Resources>
		<localUtil:BoolToVisibilityConverter x:Key="BoolToVis" />
		<localUtil:BoolToVisibilityConverter x:Key="InverseBoolToVis"
																				 TrueValue="Collapsed"
																				 FalseValue="Visible" />
		<localUtil:InverseBooleanConverter x:Key="InverseBool" />
		<Style TargetType="{x:Type Control}"
					 x:Key="BaseStyle">
			<Setter Property="FontSize"
							Value="16" />
			<Setter Property="Margin"
							Value="5" />
		</Style>
		<Style TargetType="{x:Type Button}"
					 BasedOn="{StaticResource BaseStyle}" />
		<Style TargetType="{x:Type Label}"
					 BasedOn="{StaticResource BaseStyle}" />
		<Style TargetType="{x:Type TextBox}"
					 BasedOn="{StaticResource BaseStyle}" />
		<Style TargetType="{x:Type ListView}"
					 BasedOn="{StaticResource BaseStyle}" />
		<Style TargetType="{x:Type ComboBox}"
					 BasedOn="{StaticResource BaseStyle}" />
		<CollectionViewSource x:Key="EntitiesViewSource"
													Source="{Binding Entities}">
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="Resource" />
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>
		<ItemsPanelTemplate x:Key="HorizontalItemsPanel">
			<StackPanel />
		</ItemsPanelTemplate>
		<Style TargetType="{x:Type GroupItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GroupItem}">
						<StackPanel>
							<TextBlock VerticalAlignment="Center"
							           Text="{Binding Name}"
												 Foreground="Silver"
												 FontSize="20"
							           FontWeight="Bold"
												 FontStyle="Italic"
							           Margin="5,0,0,0">
							</TextBlock>
							<ItemsPresenter Margin="20,5,5,5" />
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!--Row 0-->
		<StackPanel Grid.Row="0"
								Grid.Column="0"
								Orientation="Horizontal">
			<Label Content="Resource:" />
			<ComboBox ItemsSource="{Binding ResourceChoices}"
								SelectedItem="{Binding SelectedChoice}"
								Width="100" />
		</StackPanel>
		<StackPanel Grid.Row="0"
								Grid.Column="1"
								Orientation="Horizontal">
			<Label Content="Search:" />
			<TextBox Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
							 Width="200" />
		</StackPanel>
		<StackPanel Grid.Row="0"
		            Grid.Column="2"
		            Orientation="Horizontal"
		            HorizontalAlignment="Right">
			<Button IsEnabled="{Binding Path=IsWorking, Converter={StaticResource InverseBool}}"
			        Visibility="{Binding Path=MoreDataOnServer, Converter={StaticResource BoolToVis}}"
			        Command="{Binding LoadMoreCommand}"
			        Background="White">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="More"
					           VerticalAlignment="Center"
					           FontSize="16"
					           FontStyle="Italic"
					           Margin="10,1,3,1" />
					<TextBlock Text="{Binding RecordCountDisplay}"
					           VerticalAlignment="Center"
					           FontSize="16"
					           FontStyle="Italic"
					           Margin="3,1,10,1" />
				</StackPanel>
			</Button>
		</StackPanel>
		<!--Row 1-->
		<DockPanel Grid.Column="0"
							 Grid.ColumnSpan="3"
							 Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<ListView Grid.Row="0"
									Grid.Column="0"
									ItemsSource="{Binding Source={StaticResource EntitiesViewSource}}"
									Visibility="{Binding Path=HasResults, Converter={StaticResource BoolToVis}}">
					<ListBox.GroupStyle>
						<GroupStyle Panel="{StaticResource HorizontalItemsPanel}" />
					</ListBox.GroupStyle>
					<ListView.Resources>
						<Style TargetType="{x:Type ListViewItem}">
							<EventSetter Event="MouseDoubleClick"
													 Handler="ItemDoubleClick_Handler" />
						</Style>
					</ListView.Resources>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=ShortDisplay}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListView>
				<TextBlock Grid.Row="0"
				           Grid.Column="0"
				           FontSize="25"
				           FontStyle="Italic"
				           Foreground="Silver"
				           Text="No Results Found"
									 Margin="15"
									 Visibility="{Binding Path=HasResults, Converter={StaticResource InverseBoolToVis}}" />
				<local:Spinner Grid.Row="0"
											 Grid.Column="0"
											 Visibility="{Binding Path=IsWorking, Converter={StaticResource BoolToVis}}" />
			</Grid>
		</DockPanel>
		<!--Row 2-->
		<ItemsControl Grid.Row="2"
		              Grid.Column="0"
		              Grid.ColumnSpan="3"
									ItemsSource="{Binding Errors}"
		              Visibility="{Binding Path=HasErrors, Converter={StaticResource BoolToVis}}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock 
										 FontSize="16"
										 FontWeight="Bold"
										 Foreground="Red"
										 Margin="5"
										 Text="{Binding}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</Window>
